		<!DOCTYPE html>
		<html lang="ja">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>PetPathfinder</title>
		</head>
		<body>
		<div class="div">
		    <!--ハンバーガーメニュー-->
		    <header class="header">
		        <div class="nav">
		            <input id="drawer_input" class="drawer_hidden" type="checkbox">
		            <label for="drawer_input" class="drawer_open"><span></span></label>
		            <nav class="nav_content">
		                <ul class="nav_list">
		                    <li class="nav_item"><a href="PPF_login.html">login</a></li>
		                    <li class="nav_item"><a href="PPF_Signup.html">signup</a></li>
		                    <li class="nav_item"><a href=""></a>mypage</li>
		                    <li class="nav_item"><a href="PPF_GiftTop.html">gift</a></li>
		                    <li class="nav_item"><a href="PPF_ContactAsTop.html">contact as</a></li>
		                    <li class="nav_item"><a href="PPF_logout.html">logout</a></li>
		                    <li class="nav_item"><a href="PPF_ChargeTop.html">charge</a></li>
		                </ul>
		            </nav>
		        </div>
		    </header>
		    <div class="div-2">
		    <img
		        loading="lazy"
		        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ef45d55b-1481-4025-bc66-ec7428a6d81f?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img"
		    />
		    <div class="div-3">
		        <div class="div-4">Pet PathFinder</div>
		        <img
		        loading="lazy"
		        src="https://cdn.builder.io/api/v1/image/assets/TEMP/4702a9ce-4d51-4faf-be86-e9f6fe8f3c20?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-2"
		        />
		    </div>
		    <div class="div-5">「おかえり」</div>
		    </div>
		    <div class="div-6">
		    <img
		        loading="lazy"
		        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c23ce7a6-8a77-44ff-88be-5ceccb17af67?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-3"
		    />
		    <img
		        loading="lazy"
		        src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce5b150c-19bb-4a4f-9ad5-de1e3c837f7d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-4"
		    />
		    </div>
		    <div class="div-7">
		    <img
		        loading="lazy"
		        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/58e3e2bb-f4eb-42cd-9375-db9f87c8f1d6?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-5"
		    />
		    <div class="div-8">捜索依頼を出す方法</div>
		    </div>
		    <div class="div-9">
		    <img
		        loading="lazy"
		        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/054b1c69-6d89-4de0-a1a7-c809c6ef78c0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-6"
		    />
		    <img
		        loading="lazy"
		        src="https://cdn.builder.io/api/v1/image/assets/TEMP/4eb6fa28-c348-4d64-b489-6fee6412ee9d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-7"
		    />
		    </div>
		    <img
		    loading="lazy"
		    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3282d822-ba2c-4fce-bfc7-b42c56e7e0ea?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		    class="img-8"
		    />
		    <div class="div-10">Pet PathFinder</div>
		</div>
		<style>
		    .div {
		    background-color: #fff;
		    display: flex;
		    flex-direction: column;
		    }
		    .div-2 {
		    display: flex;
		    flex-direction: column;
		    overflow: hidden;
		    align-self: stretch;
		    position: relative;
		    display: flex;
		    min-height: 1086px;
		    width: 100%;
		    padding: 50px 20px;
		    }
		    @media (max-width: 991px) {
		    .div-2 {
		        max-width: 100%;
		    }
		    }
		    .img {
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    object-fit: cover;
		    object-position: center;
		    }
		    .div-3 {
		    position: relative;
		    display: flex;
		    margin-right: -20px;
		    width: 100%;
		    align-items: end;
		    justify-content: space-between;
		    gap: 20px;
		    }
		    @media (max-width: 991px) {
		    .div-3 {
		        max-width: 100%;
		        flex-wrap: wrap;
		    }
		    }
		    .div-4 {
		    justify-content: flex-end;
		    color: #fff;
		    text-align: center;
		    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    margin-top: 22px;
		    flex-grow: 1;
		    flex-basis: auto;
		    font: 400 40px/46px Yeseva One, sans-serif;
		    }
		    @media (max-width: 991px) {
		    .div-4 {
		        max-width: 100%;
		    }
		    }
		    .img-2 {
		    aspect-ratio: 1.13;
		    object-fit: contain;
		    object-position: center;
		    width: 80px;
		    fill: #fff;
		    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
		    overflow: hidden;
		    align-self: start;
		    max-width: 100%;
		    }
		    .div-5 {
		    position: relative;
		    color: #fff;
		    text-align: center;
		    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    align-self: start;
		    max-width: 701px;
		    margin: 78px 0 521px;
		    font: 400 96px/138px Noto Serif JP, -apple-system, Roboto, Helvetica,
		        sans-serif;
		    }
		    @media (max-width: 991px) {
		    .div-5 {
		        max-width: 100%;
		        font-size: 40px;
		        line-height: 64px;
		        margin: 40px 0;
		    }
		    }
		    .div-6 {
		    border: 1px solid #000;
		    align-self: center;
		    display: flex;
		    margin-top: 30px;
		    width: 1288px;
		    gap: 20px;
		    padding: 3px 80px 3px 24px;
		    }
		    @media (max-width: 991px) {
		    .div-6 {
		        max-width: 100%;
		        flex-wrap: wrap;
		        padding: 0 20px;
		    }
		    }
		    .img-3 {
		    aspect-ratio: 0.5;
		    object-fit: contain;
		    object-position: center;
		    width: 45px;
		    overflow: hidden;
		    max-width: 100%;
		    }
		    .img-4 {
		    aspect-ratio: 8.81;
		    object-fit: contain;
		    object-position: center;
		    width: 273px;
		    overflow: hidden;
		    align-self: center;
		    margin: auto 0;
		    }
		    .div-7 {
		    border: 1px solid #000;
		    align-self: center;
		    display: flex;
		    margin-top: 11px;
		    width: 1288px;
		    justify-content: space-between;
		    gap: 20px;
		    padding: 3px 80px 3px 24px;
		    }
		    @media (max-width: 991px) {
		    .div-7 {
		        max-width: 100%;
		        flex-wrap: wrap;
		        padding: 0 20px;
		    }
		}
		.img-5 {
		    aspect-ratio: 0.5;
		    object-fit: contain;
		    object-position: center;
		    width: 45px;
		    overflow: hidden;
		    max-width: 100%;
		}
		.div-8 {
		    color: #000;
		    text-align: center;
		    align-self: center;
		    white-space: nowrap;
		    margin: 0px;
		    font: 400 32px/37px Yeseva One, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-8 {
		    white-space: initial;
		    }
		}
		.div-9 {
		    border: 1px solid #000;
		    align-self: center;
		    display: flex;
		    margin-top: 11px;
		    width: 1288px;
		    gap: 20px;
		    padding: 3px 80px 3px 24px;
		}
		@media (max-width: 991px) {
		    .div-9 {
		    max-width: 100%;
		    flex-wrap: wrap;
		    padding: 0 20px;
		    }
		}
		.img-6 {
		    aspect-ratio: 0.5;
		    object-fit: contain;
		    object-position: center;
		    width: 45px;
		    overflow: hidden;
		    max-width: 100%;
		}
		.img-7 {
		    aspect-ratio: 8.81;
		    object-fit: contain;
		    object-position: center;
		    width: 273px;
		    overflow: hidden;
		    align-self: center;
		    margin: auto 0;
		}
		.img-8 {
		    aspect-ratio: 0.59;
		    object-fit: contain;
		    object-position: center;
		    width: 100%;
		    overflow: hidden;
		    align-self: center;
		    margin-top: 26px;
		    max-width: 1295px;
		}
		@media (max-width: 991px) {
		    .img-8 {
		    max-width: 100%;
		    }
		}
		.div-10 {
		    justify-content: flex-end;
		    color: #fff;
		    text-align: center;
		    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    max-width: 599px;
		    background-color: #e5d7b4;
		    align-self: stretch;
		    margin-top: 44px;
		    width: 100%;
		    align-items: center;
		    padding: 130px 20px 108px;
		    font: 400 64px/74px Yeseva One, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-10 {
		    max-width: 100%;
		    font-size: 40px;
		    line-height: 51px;
		    margin-top: 40px;
		    padding: 40px 0;
		    }
		}

		/*ハンバーガーメニューcss*/
		.header{
		    margin-right: auto;
		    display:flex;
		    justify-content: space-between;
		    align-items:right;
		    padding:20
		    20px;
		    background:#555;
		}

		.drawer_hidden{
		    display:none;
		}

		.drawer_open{
		    display:flex;
		    height: 60px;
		    width:60px;
		    justify-content:center;
		    align-items:center;
		    position: relative;
		    z-index: 100;/*重なりが一番上になる*/
		    cursor:pointer;
		    color:#fff
		}

		.drawer_open span,
		.drawer_open span:before,
		.drawer_open span:after{
		    content:'';
		    display:block;
		    height:3px;
		    width:25px;
		    border-radius:3px;
		    background:#fff;
		    transition:0.5s;
		    position:absolute;
		}

		.drawer_open span:before{
		    bottom:8px;
		}

		.drawer_open span:after{
		    top:8px;
		}

		#drawer_input:checked ~ .drawer_open span{
		    background:rgba(255,255,255,0);
		}

		#drawer_input:checked ~ .drawer_open span::before{
		    bottom:0;
		    transform: rotate(45deg);
		}

		#drawer_input:checked ~ .drawer_open span::after{
		    top:0;
		    transform: rotate(-45deg);
		}

		.nav_content{
		    width:250px;
		    height:100%;
		    bottom:0px;
		    text-align:center;
		    margin-right:auto;
		    position:fixed;
		    top:0;
		    left:100%;
		    z-index:99;
		    background:rgba(0,0,0,0.5);
		    color:#fff;
		    transition:.5s;

		}

		.nav_list{
		    margin-top:20px;
		    margin-bottom:20px;
		    margin-left:20px;
		    margin-right:20px;
		    /*この記述でハンバーガーメニューを修正する。*/
		    list-style:none;
		}

		#drawer_input:checked ~ .nav_content{
		    left:0;
		}

		a{
    color:#eee;
}
		</style>
	</body>
</html>
