<div class="div">
    <header class="header">
        <div class="nav">
            <input id="drawer_input" class="drawer_hidden" type="checkbox">
            <label for="drawer_input" class="drawer_open"><span></span></label>
            <nav class="nav_content">
                <ul class="nav_list">
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_login.html" >login</li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_Signup.html">signup</a></li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_mypage.html">mypage</a></li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_GiftTop.html">gift</a></li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ContactAsTop.html">contact as</a></li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_logout.html">logout</a></li>
                    <li class="nav_item"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ChargeTop.html">charge</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="div-2">
    <div class="div-3">コイン購入画面</div>
    <div class="div-4">
    <div class="div-5">10コイン</div>
    <div class="div-6">
        <div class="div-7">
        <div class="column"><div class="div-8">￥110</div></div>
        <div class="column-2"><div class="div-9"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ChargeCoicePay.html">購入</a></div></div>
        </div>
    </div>
    </div>
    <div class="div-10">
    <div class="div-11">50コイン</div>
    <div class="div-12">
        <div class="div-13">
        <div class="column"><div class="div-14">￥550</div></div>
        <div class="column-3"><div class="div-15"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ChargeCoicePay.html">購入</a></div></div>
        </div>
    </div>
    </div>
    <div class="div-16">
    <div class="div-17">100コイン</div>
    <div class="div-18">
        <div class="div-19">
        <div class="column-4"><div class="div-20">￥1100</div></div>
        <div class="column-5"><div class="div-21"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ChargeCoicePay.html">購入</a></div></div>
        </div>
    </div>
    </div>
</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
.div-2 {
    display: flex;
    width: 100%;
    max-width: 1228px;
    flex-direction: column;
    margin: 115px 0 85px;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    margin: 40px 0;
    }
}
.div-3 {
    color: #000;
    text-align: center;
    align-self: center;
    max-width: 690px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-3 {
    max-width: 100%;
    font-size: 40px;
    line-height: 53px;
    }
}
.div-4 {
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 77px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 31px 50px 31px 51px;
}
@media (max-width: 991px) {
    .div-4 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0 20px;
    }
}
.div-5 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 5px solid #0ff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: center;
    margin: auto 0;
    padding: 10px 20px 22px 39px;
    font: 400 32px/32px Nico Moji, sans-serif;
}
.div-6 {
    align-self: stretch;
}
@media (max-width: 991px) {
    .div-6 {
    max-width: 100%;
    }
}
.div-7 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-7 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
    width: 100%;
    }
}
.div-8 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto 0;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 54px;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
    width: 100%;
    }
}
.div-9 {
    color: #000;
    white-space: nowrap;
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 34px 20px 24px;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-9 {
    font-size: 40px;
    line-height: 54px;
    white-space: initial;
    margin-top: 40px;
    }
}
.div-10 {
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 99px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 50px 30px 51px;
}
@media (max-width: 991px) {
    .div-10 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0 20px;
    }
}
.div-11 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 5px solid #0ff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: end;
    margin: auto 0;
    padding: 9px 58px 23px 20px;
    font: 400 32px/32px Nico Moji, sans-serif;
}
@media (max-width: 991px) {
    .div-11 {
    padding-right: 10px;
    }
}
.div-12 {
    align-self: stretch;
}
@media (max-width: 991px) {
    .div-12 {
    max-width: 100%;
    }
}
.div-13 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-13 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.div-14 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto 0;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-14 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 54px;
    }
}
.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-3 {
    width: 100%;
    }
}
.div-15 {
    color: #000;
    white-space: nowrap;
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 34px 20px 25px;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-15 {
    font-size: 40px;
    line-height: 54px;
    white-space: initial;
    margin-top: 40px;
    }
}
.div-16 {
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 98px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 31px 50px 31px 51px;
}
@media (max-width: 991px) {
    .div-16 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0 20px;
    }
}
.div-17 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 5px solid #0ff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: center;
    margin: auto 0;
    padding: 10px 20px 22px 34px;
    font: 400 32px/32px Nico Moji, sans-serif;
}
.div-18 {
    align-self: stretch;
}
@media (max-width: 991px) {
    .div-18 {
    max-width: 100%;
    }
}
.div-19 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-19 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-4 {
    width: 100%;
    }
}
.div-20 {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto 0;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-20 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 54px;
    }
}
.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-5 {
    width: 100%;
    }
}
.div-21 {
    color: #000;
    white-space: nowrap;
    border: 10px solid #c0c0c0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex-grow: 1;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 34px 20px 24px;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-21 {
    font-size: 40px;
    line-height: 54px;
    white-space: initial;
    margin-top: 40px;
    }
}

.header{
    margin-right: auto;
    display:flex;
    justify-content: space-between;
    align-items:right;
    padding:20
    20px;
    background:#555;
}

.drawer_hidden{
    display:none;
}

.drawer_open{
    display:flex;
    height: 60px;
    width:60px;
    justify-content:center;
    align-items:center;
    position: relative;
    z-index: 100;/*重なりが一番上になる*/
    cursor:pointer;
    color:#fff
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after{
    content:'';
    display:block;
    height:3px;
    width:25px;
    border-radius:3px;
    background:#fff;
    transition:0.5s;
    position:absolute;
}

.drawer_open span:before{
    bottom:8px;
}

.drawer_open span:after{
    top:8px;
}

#drawer_input:checked ~ .drawer_open span{
    background:rgba(255,255,255,0);
}

#drawer_input:checked ~ .drawer_open span::before{
    bottom:0;
    transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after{
    top:0;
    transform: rotate(-45deg);
}

.nav_content{
    width:250px;
    height:100%;
    bottom:0px;
    text-align:center;
    margin-right:auto;
    position:fixed;
    top:0;
    left:100%;
    z-index:99;
    background:rgba(0,0,0,0.5);
    color:#fff;
    transition:.5s;

}

.nav_list{

    /*この記述でハンバーガーメニューを修正する。*/
    list-style:none;
}

#drawer_input:checked ~ .nav_content{
    left:0;
}

.nav_item{
    font-size:25px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:20px;
    margin-right:20px;
}

a{
    color:#eee;
}
</style>
