<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
<div class="div-2">
    <div class="div-3">購入しました。</div>
    <div class="div-4"><a href="Petpathtinder_Top.html">トップページに戻る</a></div>
</div>
</div>
<style>
.div {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.div-2 {
    display: flex;
    width: 630px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 232px 0 189px;
}
@media (max-width: 991px) {
    .div-2 {
    margin: 40px 0;
    }
}
.div-3 {
    color: #000;
    text-align: center;
    max-width: 485px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-3 {
    font-size: 40px;
    line-height: 53px;
    }
}
.div-4 {
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: stretch;
    margin-top: 376px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-4 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
    line-height: 53px;
    }
}
</style>
</body>
</html>