<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
<div class="div-2">
    <div class="div-3">
    <div class="column">
        <div class="div-4">
        <div class="div-5">Pet PathFinder</div>
        <div class="div-6">
            <div class="div-7">交換所</div>
            <div class="div-8">login</div>
        </div>
        </div>
    </div>
    <div class="column-2">
        <div class="div-9">
        <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f0663a-8c76-49e0-86ad-3f4119e46869?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img"
        />
        <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a0226e5d-3d4b-4413-954c-e306914e7194?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img-2"
        />
        </div>
    </div>
    </div>
</div>
<div class="div-10">
    <img
    loading="lazy"
    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2e2ca45e-3c85-4821-a4d3-b8617293d49e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
    class="img"
    />
    <div class="div-11">交換の確認</div>
    <div class="div-12">
    <div class="div-13">
        <div class="div-14">
        <div class="column-3">
            <div class="div-15">
            <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2597966f-7fdd-4c73-9648-add44ac06b13?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
                class="img"
            />
            例
            </div>
        </div>
        <div class="column-4">
            <div class="div-17">
            <span style="color: rgba(255, 0, 0, 1)">
                コイン所持数
                <br />
            </span>
            <span style="color: rgba(0, 0, 0, 1)">
                ＊＊＊＊枚
                <br />
                ⇩
                <br />
            </span>
            <span style="color: rgba(255, 0, 0, 1)">＊＊＊＊枚</span>
            </div>
        </div>
        </div>
    </div>
    <div class="div-18">
        <div class="div-19">
        <div class="column-5"><div class="div-20">交換しますか？</div></div>
        <div class="column-6">
            <div class="div-21"><div class="div-22"><a href=PPF_GiftTop.html>いいえ</a></div></div>
        </div>
        <div class="column-7">
            <div class="div-23"><div class="div-24"><a href="PPF_Giftcomp.html">はい</a></div></div>
        </div>
        </div>
    </div>
    </div>
</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-2 {
    width: 100%;
    max-width: 1380px;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    }
}
.div-3 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 19%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
    width: 100%;
    }
}
.div-4 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .div-4 {
    margin-top: 40px;
    }
}
.div-5 {
    color: #000;
    text-align: center;
    margin-right: -20px;
    font: 400 32px/37px Yeseva One, sans-serif;
}
.div-6 {
    display: flex;
    padding-left: 80px;
    flex-direction: column;
    align-items: end;
    margin: 217px -20px 0 0;
}
@media (max-width: 991px) {
    .div-6 {
    margin-top: 40px;
    padding-left: 20px;
    }
}
.div-7 {
    color: #000;
    text-align: center;
    white-space: nowrap;
    font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-7 {
    font-size: 40px;
    line-height: 65px;
    white-space: initial;
    }
}
.div-8 {
    color: #f00;
    text-align: center;
    align-self: start;
    white-space: nowrap;
    margin: 53px 0 0 15px;
    font: 400 24px/35px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    white-space: initial;
    margin: 40px 0 0 10px;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 81%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
    width: 100%;
    }
}
.div-9 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 659px;
    flex-grow: 1;
    align-items: end;
    padding: 37px 20px 50px;
}
@media (max-width: 991px) {
    .div-9 {
    max-width: 100%;
    margin-top: 40px;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-2 {
    aspect-ratio: 1.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    max-width: 100%;
    margin: 0 16px 409px 0;
}
@media (max-width: 991px) {
    .img-2 {
    margin: 0 10px 40px 0;
    }
}
.div-10 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    align-self: stretch;
    position: relative;
    display: flex;
    min-height: 841px;
    width: 100%;
    padding: -1px 0;
}
@media (max-width: 991px) {
    .div-10 {
    max-width: 100%;
    }
}
.div-11 {
    position: relative;
    justify-content: center;
    color: #f00;
    text-align: center;
    border: 2px solid #000;
    background-color: rgba(255, 207, 207, 0.5);
    z-index: 1;
    width: 100%;
    align-items: center;
    padding: 35px 20px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-11 {
    font-size: 40px;
    line-height: 53px;
    max-width: 100%;
    }
}
.div-12 {
    position: relative;
    border: 1px solid #000;
    background-color: rgba(255, 234, 234, 0.5);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 42px 80px;
}
@media (max-width: 991px) {
    .div-12 {
    max-width: 100%;
    padding: 0 20px;
    }
}
.div-13 {
    padding-right: 21px;
}
@media (max-width: 991px) {
    .div-13 {
    max-width: 100%;
    margin-right: 7px;
    padding-right: 20px;
    }
}
.div-14 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-14 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-3 {
    width: 100%;
    }
}
.div-15 {
    disply: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    text-align: center;
    position: relative;
    max-width: 306px;
    overflow: hidden;
    border-radius: 50%;
    aspect-ratio: 1;
    align-items: center;
    padding: 140px 20px 115px;
    font: 400 128px/155px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-15 {
    font-size: 40px;
    line-height: 54px;
    margin-top: 40px;
    padding: 40px 0;
    }
}
.div-16 {
    position: relative;
}
.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 63%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-4 {
    width: 100%;
    }
}
.div-17 {
    color: #000;
    text-align: center;
    max-width: 480px;
    border: 3px solid #000;
    background-color: rgba(255, 255, 255, 0.5);
    flex-grow: 1;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 21px 20px;
    font: 400 80px/97px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-17 {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
    margin-top: 40px;
    }
}
.div-18 {
    margin-top: 27px;
}
@media (max-width: 991px) {
    .div-18 {
    max-width: 100%;
    margin-right: 7px;
    }
}
.div-19 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-19 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-5 {
    width: 100%;
    }
}
.div-20 {
    justify-content: center;
    color: #70ff00;
    text-align: center;
    margin-top: 121px;
    font: 500 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-20 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
    line-height: 53px;
    }
}
.column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-6 {
    width: 100%;
    }
}
.div-21 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-21 {
    margin-top: 40px;
    }
}
.div-22 {
    justify-content: center;
    color: #fff;
    text-align: center;
    border: 1px solid #000;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 117, 255, 0.5);
    align-items: center;
    padding: 73px 20px 74px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-22 {
    font-size: 40px;
    line-height: 53px;
    }
}
.column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 28%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-7 {
    width: 100%;
    }
}
.div-23 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-23 {
    margin-top: 40px;
    }
}
.div-24 {
    justify-content: center;
    color: #fff;
    text-align: center;
    border: 1px solid #000;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 0, 0, 0.5);
    align-items: center;
    padding: 74px 20px 75px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-24 {
    font-size: 40px;
    line-height: 53px;
    }
}
</style>
</body>
</html>