<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
<div class="div-2">
    <div class="div-3">
    <div class="div-4">
        <div class="column">
        <div class="div-5">
            <div class="div-6">Pet PathFinder</div>
            <div class="div-7">
            <div class="div-8">確認画面</div>
            <div class="div-9">sign up</div>
            </div>
        </div>
        </div>
        <div class="column-2">
        <div class="div-10">
            <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/23c3e38d-809a-4672-9a46-ae1d58447334?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img"
            />
            <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ab833c1c-3c2b-4184-a475-faffbfac863a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img-2"
            />
        </div>
        </div>
    </div>
    </div>
    <div class="div-11">
    <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2a9feff8-055e-4fc0-8945-fc66271bb455?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-3"
    />
    <div class="div-12">tanaka</div>
    </div>
    <div class="div-13"></div>
    <div class="div-14">
    <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47f41560-09ac-4116-9a05-cd931d9397e9?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-4"
    />
    <div class="div-15">●●●●●●</div>
    </div>
    <div class="div-16"></div>
    <div class="div-17">
    <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/31113011-89d6-44da-9ad5-70a7e3a251cc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-5"
    />
    <div class="div-18">◯◯◯◯◯@gmali.com</div>
    </div>
    <div class="div-19"></div>
    <div class="div-20">
    本当にこれでよろしいですか？
    <br />
    よろしければ登録ボタンをクリック修正したい場合は戻るをクリック
    </div>
    <div class="div-21">
    <div class="div-22"><a href="PPF_Signup.html">戻る</a></div>
    <div class="div-23"><a href="PPF_signupcomp.html">登録</a></div>
    </div>
</div>
<div class="div-24">
    <div class="div-25">Pet PathFinder</div>
    <div class="div-26">トップページ</div>
</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-2 {
    display: flex;
    width: 100%;
    max-width: 1310px;
    flex-direction: column;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    }
}
.div-3 {
    align-self: stretch;
    margin-right: -20px;
    padding-left: -70px;
}
@media (max-width: 991px) {
    .div-3 {
    max-width: 100%;
    }
}
.div-4 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-4 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
    width: 100%;
    }
}
.div-5 {
    display: flex;
    margin-top: 44px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-5 {
    margin-top: 40px;
    }
}
.div-6 {
    color: #000;
    text-align: center;
    font: 400 32px/37px Yeseva One, sans-serif;
}
.div-7 {
    display: flex;
    margin-top: 223px;
    padding-left: 80px;
    flex-direction: column;
    align-items: start;
}
@media (max-width: 991px) {
    .div-7 {
    margin-top: 40px;
    padding-left: 20px;
    }
}
.div-8 {
    color: #000;
    text-align: center;
    white-space: nowrap;
    font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    margin-left: 4px;
    font-size: 40px;
    line-height: 65px;
    white-space: initial;
    }
}
.div-9 {
    color: #f00;
    text-align: center;
    align-self: center;
    margin-top: 53px;
    white-space: nowrap;
    font: 400 24px/35px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-9 {
    margin-top: 40px;
    white-space: initial;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
    width: 100%;
    }
}
.div-10 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 659px;
    flex-grow: 1;
    align-items: end;
    padding: 37px 20px 50px;
}
@media (max-width: 991px) {
    .div-10 {
    max-width: 100%;
    margin-top: 31px;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-2 {
    aspect-ratio: 1.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    max-width: 100%;
    margin: 0 16px 409px 0;
}
@media (max-width: 991px) {
    .img-2 {
    margin: 0 10px 40px 0;
    }
}
.div-11 {
    align-self: center;
    display: flex;
    width: 177px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin: 233px 0 0 -170px;
}
@media (max-width: 991px) {
    .div-11 {
    margin-top: 40px;
    }
}
.img-3 {
    aspect-ratio: 0.76;
    object-fit: contain;
    object-position: center;
    width: 47px;
    overflow: hidden;
    max-width: 100%;
}
.div-12 {
    justify-content: flex-end;
    color: #838383;
    align-self: center;
    margin: auto 0;
    font: 400 32px/46px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-13 {
    background-color: #494949;
    align-self: center;
    margin-left: -64px;
    width: 390px;
    height: 2px;
}
.div-14 {
    align-self: center;
    display: flex;
    width: 390px;
    max-width: 100%;
    gap: 17px;
    margin: 19px 0 0 -64px;
}
.img-4 {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 58px;
    overflow: hidden;
    max-width: 100%;
}
.div-15 {
    justify-content: flex-end;
    color: #838383;
    align-self: end;
    margin-top: 22px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 32px/46px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-16 {
    background-color: #494949;
    align-self: center;
    width: 390px;
    height: 2px;
    margin: 13px 0 0 -64px;
}
.div-17 {
    align-self: center;
    display: flex;
    width: 407px;
    max-width: 100%;
    gap: 6px;
    margin: 19px 0 0 -64px;
}
.img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 49px;
    fill: #000;
    overflow: hidden;
    max-width: 100%;
}
.div-18 {
    justify-content: flex-end;
    color: #000;
    align-self: start;
    margin-top: 12px;
    white-space: nowrap;
    font: 400 32px/46px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-18 {
    white-space: initial;
    }
}
.div-19 {
    background-color: #494949;
    align-self: center;
    width: 390px;
    height: 2px;
    margin: 13px 0 0 -64px;
}
.div-20 {
    color: #000;
    text-align: center;
    align-self: center;
    max-width: 626px;
    margin: 54px 0 0 -64px;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-20 {
    max-width: 100%;
    margin-top: 40px;
    }
}
.div-21 {
    align-self: center;
    display: flex;
    width: 924px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin: 44px 0 0 -64px;
}
@media (max-width: 991px) {
    .div-21 {
    flex-wrap: wrap;
    margin-top: 40px;
    }
}
.div-22 {
    color: #070707;
    text-align: center;
    letter-spacing: 4.5600000000000005px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 8px 7px 0px 0px rgba(0, 0, 0, 0.4);
    background-color: #0cf;
    flex-grow: 1;
    padding: 13px 20px;
    font: 400 24px/34px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-22 {
    white-space: initial;
    }
}
.div-23 {
    color: #070707;
    text-align: center;
    letter-spacing: 4.5600000000000005px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 8px 7px 0px 0px rgba(0, 0, 0, 0.4);
    background-color: #0cf;
    flex-grow: 1;
    padding: 13px 20px;
    font: 400 24px/34px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-23 {
    white-space: initial;
    }
}
.div-24 {
    background-color: #e5d7b4;
    align-self: stretch;
    display: flex;
    margin-top: 167px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px 28px 75px;
}
@media (max-width: 991px) {
    .div-24 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
    }
}
.div-25 {
    justify-content: flex-end;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 80px;
    max-width: 599px;
    font: 400 64px/74px Yeseva One, sans-serif;
}
@media (max-width: 991px) {
    .div-25 {
    max-width: 100%;
    font-size: 40px;
    line-height: 51px;
    margin-top: 40px;
    }
}
.div-26 {
    justify-content: flex-end;
    color: #000;
    text-align: center;
    align-self: start;
    margin-top: 62px;
    max-width: 479px;
    font: 400 24px/28px Yeseva One, sans-serif;
}
@media (max-width: 991px) {
    .div-26 {
    max-width: 100%;
    margin-top: 40px;
    }
}
</style>
</body>
</html>