		<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>Document</title>
		</head>
		<body>
		<div class="div">
		    <header class="header">
		        <div class="nav">
		            <input id="drawer_input" class="drawer_hidden" type="checkbox">
		            <label for="drawer_input" class="drawer_open"><span></span></label>
		            <nav class="nav_content">
		                <ul class="nav_list">
		                    <li class="nav_item"><a href="PPF_login.html">login</li>
		                    <li class="nav_item"><a href="PPF_Signup.html">signup</a></li>
		                    <li class="nav_item"><a href="PPF_mypage.html">mypage</a></li>
		                    <li class="nav_item"><a href="C:\PPF_GiftTop.html">gift</a></li>
		                    <li class="nav_item"><a href="PPF_ContactAsTop.html">contact as</a></li>
		                    <li class="nav_item"><a href="PPF_logout.html">logout</a></li>
		                    <li class="nav_item"><a href="PPF_ChargeTop.html">charge</a></li>
		                </ul>
		            </nav>
		        </div>
		    </header>
		<div class="div-2">
		    <div class="div-3">
		    <div class="column">
		        <div class="div-4">
		        <div class="div-5">Pet PathFinder</div>
		        <div class="div-6">
		            <div class="div-7">交換所</div>
		            <div class="div-8">login</div>
		        </div>
		        </div>
		    </div>
		    <div class="column-2">
		        <div class="div-9">
		        <img
		            loading="lazy"
		            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d35fd910-d06e-4618-9e08-6c1697130aa0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img"
		        />
		        <img
		            loading="lazy"
		            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9c52fd9-7c9a-43b6-b937-8154ce48f2ac?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img-2"
		        />
		        </div>
		    </div>
		    </div>
		</div>
		<div class="div-10">
		    <img
		    loading="lazy"
		    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9db8834b-f1d6-4116-bf19-267a18aba242?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		    class="img"
		    />
		    <div class="div-11">期間限定</div>
		    <div class="div-12">
		    <div class="div-13">
		        <div class="div-14">
		        <img
		            loading="lazy"
		            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b87ff39-0b4c-41cb-a237-08e243790154?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img-3"
		        />
		        <div class="div-15">コイン</div>
		        </div>
		        <div class="div-16">
		        <div class="div-17">
		            <img
		            loading="lazy"
		            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fcc002bc-4fd5-4559-98fa-55f5525bd9ec?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img"
		            />
		            sample
		        </div>
		        <div class="div-19">100枚</div>
		        </div>
		    </div>
		    <div class="div-20">
		        <div class="div-21">
		        <div class="column-3">
		            <div class="div-22">
		            <div class="div-23">
		                <img
		                loading="lazy"
		                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d9d279a2-e69d-4265-b234-53e5765e5f85?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                class="img"
		                />
		                sample
		            </div>
		            <div class="div-25">120枚</div>
		            </div>
		        </div>
		        <div class="column-4">
		            <div class="div-26">
		            <div class="div-27">
		                <img
		                loading="lazy"
		                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/026e966b-2b23-4e4f-be61-2b6fcff8285a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                class="img"
		                />
		                sample
		            </div>
		            <div class="div-29">110枚</div>
		            </div>
		        </div>
		        <div class="column-5">
		            <div class="div-30">
		            <div class="div-31">
		                <img
		                loading="lazy"
		                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1ac5c847-79de-46f0-9afe-abd05ff732f4?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                class="img"
		                />
		                sample
		            </div>
		            <div class="div-33">130枚</div>
		            </div>
		        </div>
		        </div>
		    </div>
		    <img
		        loading="lazy"
		        src="https://cdn.builder.io/api/v1/image/assets/TEMP/e17f1dda-db5f-4f55-bb79-bbd4219db22e?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		        class="img-4"
		    />
		    </div>
		    <div class="div-34">通常</div>
		    <div class="div-35">
		    <div class="div-36">
		        <div class="column-6">
		        <div class="div-37">
		            <div class="div-38">
		            <img
		                loading="lazy"
		                src="https://cdn.builder.io/api/v1/image/assets/TEMP/822ed146-5479-4da5-987f-62cb1aeaba95?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                class="img-5"
		            />
		            <div class="div-39">
		                <img
		                loading="lazy"
		                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a19e871-2e62-43ba-ad5a-372407dbbc6c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                class="img"
		                />
		                sample
		            </div>
		            </div>
		            <div class="div-41">
		            <div class="div-42">コイン</div>
		            <div class="div-43">100枚</div>
		            </div>
		        </div>
		        </div>
		        <div class="column-7">
		        <div class="div-44">
		            <div class="div-45">
		            <div class="div-46">
		                <div class="column-8">
		                <div class="div-47">
		                    <div class="div-48">
		                    <div class="column-9">
		                        <div class="div-49">
		                        <img
		                            loading="lazy"
		                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/618c55bf-3fc6-49f8-bdd8-107125d0aa7a?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                            class="img"
		                        />
		                        sample
		                        </div>
		                    </div>
		                    <div class="column-10">
		                        <div class="div-51">
		                        <img
		                            loading="lazy"
		                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/01cf7000-1c8c-4900-918f-bd8e795e2f6d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                            class="img"/>
		                        sample
		                        </div>
		                    </div>
		                    </div>
		                </div>
		                </div>
		                <div class="column-11">
		                <div class="div-53">
		                    <div class="div-54">
		                    <img
		                        loading="lazy"
		                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4e809a54-7945-437b-8ac8-be9494e021bd?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                        class="img"
		                    />
		                    sample
		                    </div>
		                    <img
		                    loading="lazy"
		                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/e1f5aed5-1d49-46e4-8858-18f593c7ac4b?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		                    class="img-6"
		                    />
		                </div>
		                </div>
		            </div>
		            </div>
		            <div class="div-56">
		            <!--画像クリックで画面遷移のプログラムを組む-->
		            <div class="div-57"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_Giftconf.html">100枚</a></div>
		            <div class="div-58"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_Giftconf.html">100枚</a></div>
		            <div class="div-59"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_Giftconf.html">100枚</a></div>
		            </div>
		        </div>
		        </div>
		    </div>
		    </div>
		    <div class="div-60"><div class="div-61">コイン所持数＊＊＊＊枚</div></div>
		    <div class="div-62"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_mypage.html">戻る</a></div>
		</div>
		</div>
		<style>
		.div {
		    background-color: #fff;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}
		.div-2 {
		    width: 100%;
		    max-width: 1380px;
		}
		@media (max-width: 991px) {
		    .div-2 {
		    max-width: 100%;
		    }
		}
		.div-3 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-3 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 19%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column {
		    width: 100%;
		    }
		}
		.div-4 {
		    display: flex;
		    margin-top: 50px;
		    flex-direction: column;
		    padding: 0 20px;
		}
		@media (max-width: 991px) {
		    .div-4 {
		    margin-top: 40px;
		    }
		}
		.div-5 {
		    color: #000;
		    text-align: center;
		    margin-right: -20px;
		    font: 400 32px/37px Yeseva One, sans-serif;
		}
		.div-6 {
		    display: flex;
		    padding-left: 80px;
		    flex-direction: column;
		    align-items: end;
		    margin: 217px -20px 0 0;
		}
		@media (max-width: 991px) {
		    .div-6 {
		    margin-top: 40px;
		    padding-left: 20px;
		    }
		}
		.div-7 {
		    color: #000;
		    text-align: center;
		    white-space: nowrap;
		    font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
		    sans-serif;
		}
		@media (max-width: 991px) {
		    .div-7 {
		    font-size: 40px;
		    line-height: 65px;
		    white-space: initial;
		    }
		}
		.div-8 {
		    color: #f00;
		    text-align: center;
		    align-self: start;
		    white-space: nowrap;
		    margin: 53px 0 0 15px;
		    font: 400 24px/35px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
		    sans-serif;
		}
		@media (max-width: 991px) {
		    .div-8 {
		    white-space: initial;
		    margin: 40px 0 0 10px;
		    }
		}
		.column-2 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 81%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-2 {
		    width: 100%;
		    }
		}
		.div-9 {
		    disply: flex;
		    flex-direction: column;
		    overflow: hidden;
		    position: relative;
		    display: flex;
		    min-height: 659px;
		    flex-grow: 1;
		    align-items: end;
		    padding: 37px 20px 50px;
		}
		@media (max-width: 991px) {
		    .div-9 {
		    max-width: 100%;
		    margin-top: 40px;
		    }
		}
		.img {
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    object-fit: cover;
		    object-position: center;
		}
		.img-2 {
		    aspect-ratio: 1.67;
		    object-fit: contain;
		    object-position: center;
		    width: 80px;
		    fill: #fff;
		    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
		    overflow: hidden;
		    max-width: 100%;
		    margin: 0 16px 409px 0;
		}
		@media (max-width: 991px) {
		    .img-2 {
		    margin: 0 10px 40px 0;
		    }
		}
		.div-10 {
		    disply: flex;
		    flex-direction: column;
		    overflow: hidden;
		    align-self: stretch;
		    position: relative;
		    display: flex;
		    min-height: 1841px;
		    width: 100%;
		    padding: -3px 0 50px;
		}
		@media (max-width: 991px) {
		    .div-10 {
		    max-width: 100%;
		    }
		}
		.div-11 {
		    position: relative;
		    justify-content: center;
		    color: #f00;
		    text-align: center;
		    border: 2px solid #000;
		    background-color: rgba(255, 207, 207, 0.5);
		    align-self: stretch;
		    z-index: 1;
		    width: 100%;
		    align-items: center;
		    padding: 21px 20px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-11 {
		    font-size: 40px;
		    line-height: 53px;
		    max-width: 100%;
		    }
		}
		.div-12 {
		    position: relative;
		    border: 1px solid #000;
		    background-color: rgba(255, 234, 234, 0.5);
		    align-self: stretch;
		    display: flex;
		    width: 100%;
		    align-items: start;
		    justify-content: space-between;
		    gap: 20px;
		    padding: 43px 20px 50px;
		}
		@media (max-width: 991px) {
		    .div-12 {
		    max-width: 100%;
		    flex-wrap: wrap;
		    justify-content: center;
		    }
		}
		.div-13 {
		    display: flex;
		    align-items: end;
		    justify-content: space-between;
		    gap: 20px;
		}
		.div-14 {
		    display: flex;
		    margin-top: 68px;
		    flex-grow: 1;
		    flex-basis: 0%;
		    flex-direction: column;
		    align-items: center;
		}
		@media (max-width: 991px) {
		    .div-14 {
		    margin-top: 40px;
		    }
		}
		.img-3 {
		    aspect-ratio: 0.86;
		    object-fit: contain;
		    object-position: center;
		    width: 57px;
		    fill: #000;
		    overflow: hidden;
		    max-width: 100%;
		}
		.div-15 {
		    justify-content: center;
		    background: linear-gradient(180deg, #f00 0%, rgba(255, 0, 0, 0) 100%);
		    background-clip: text;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    align-self: stretch;
		    margin-top: 120px;
		    font: 400 48px/58px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-15 {
		    font-size: 40px;
		    line-height: 54px;
		    margin-top: 40px;
		    }
		}
		.div-16 {
		    align-self: stretch;
		    display: flex;
		    flex-grow: 1;
		    flex-basis: 0%;
		    flex-direction: column;
		    align-items: center;
		}
		.div-17 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: center;
		    padding: 90px 20px 75px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-18 {
		    position: relative;
		}
		.div-19 {
		    justify-content: center;
		    color: #f00;
		    text-align: center;
		    margin-top: 43px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-19 {
		    font-size: 40px;
		    line-height: 53px;
		    margin-top: 40px;
		    }
		}
		.div-20 {
		}
		@media (max-width: 991px) {
		    .div-20 {
		    max-width: 100%;
		    }
		}
		.div-21 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-21 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column-3 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 33%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column-3 {
		    width: 100%;
		    }
		}
		.div-22 {
		    display: flex;
		    flex-grow: 1;
		    flex-direction: column;
		    align-items: center;
		}
		@media (max-width: 991px) {
		    .div-22 {
		    margin-top: 40px;
		    }
		}
		.div-23 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: center;
		    padding: 83px 20px 82px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-24 {
		    position: relative;
		}
		.div-25 {
		    justify-content: center;
		    color: #f00;
		    text-align: center;
		    margin-top: 43px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-25 {
		    font-size: 40px;
		    line-height: 53px;
		    margin-top: 40px;
		    }
		}
		.column-4 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 33%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-4 {
		    width: 100%;
		    }
		}
		.div-26 {
		    display: flex;
		    flex-grow: 1;
		    flex-direction: column;
		    align-items: center;
		}
		@media (max-width: 991px) {
		    .div-26 {
		    margin-top: 40px;
		    }
		}
		.div-27 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: center;
		    padding: 90px 20px 75px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-28 {
		    position: relative;
		}
		.div-29 {
		    justify-content: center;
		    color: #f00;
		    text-align: center;
		    margin-top: 43px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-29 {
		    font-size: 40px;
		    line-height: 53px;
		    margin-top: 40px;
		    }
		}
		.column-5 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 34%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-5 {
		    width: 100%;
		    }
		}
		.div-30 {
		    display: flex;
		    flex-grow: 1;
		    flex-direction: column;
		    align-items: center;
		}
		@media (max-width: 991px) {
		    .div-30 {
		    margin-top: 40px;
		    }
		}
		.div-31 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1.00990099009901;
		    width: 204px;
		    align-items: center;
		    padding: 90px 20px 75px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-32 {
		    position: relative;
		}
		.div-33 {
		    justify-content: center;
		    color: #f00;
		    text-align: center;
		    margin-top: 43px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-33 {
		    font-size: 40px;
		    line-height: 53px;
		    margin-top: 40px;
		    }
		}
		.img-4 {
		    aspect-ratio: 0.86;
		    object-fit: contain;
		    object-position: center;
		    width: 57px;
		    fill: #000;
		    overflow: hidden;
		    margin-top: 68px;
		    max-width: 100%;
		}
		@media (max-width: 991px) {
		    .img-4 {
		    margin-top: 40px;
		    }
		}
		.div-34 {
		    position: relative;
		    justify-content: center;
		    color: #000;
		    text-align: center;
		    border: 2px solid #000;
		    background-color: rgba(255, 207, 207, 0.5);
		    align-self: stretch;
		    z-index: 1;
		    width: 100%;
		    align-items: center;
		    padding: 21px 20px;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-34 {
		    font-size: 40px;
		    line-height: 53px;
		    max-width: 100%;
		    }
		}
		.div-35 {
		    position: relative;
		    border: 1px solid #000;
		    background-color: rgba(255, 234, 234, 0.5);
		    align-self: stretch;
		    width: 100%;
		    padding: 43px 0 50px;
		}
		@media (max-width: 991px) {
		    .div-35 {
		    max-width: 100%;
		    }
		}
		.div-36 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-36 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column-6 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 29%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column-6 {
		    width: 100%;
		    }
		}
		.div-37 {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    align-items: end;
		}
		@media (max-width: 991px) {
		    .div-37 {
		    margin-top: 40px;
		    }
		}
		.div-38 {
		    display: flex;
		    width: 340px;
		    max-width: 100%;
		    padding-right: 19px;
		    align-items: center;
		    justify-content: space-between;
		    gap: 20px;
		}
		.img-5 {
		    aspect-ratio: 0.86;
		    object-fit: contain;
		    object-position: center;
		    width: 57px;
		    fill: #000;
		    overflow: hidden;
		    max-width: 100%;
		    margin: auto 0;
		}
		.div-39 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    align-self: stretch;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: center;
		    padding: 83px 20px 82px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-40 {
		    position: relative;
		}
		.div-41 {
		    align-self: stretch;
		    display: flex;
		    margin-top: 56px;
		    align-items: center;
		    justify-content: space-between;
		    gap: 20px;
		    padding: 0 20px;
		}
		@media (max-width: 991px) {
		    .div-41 {
		    margin-top: 40px;
		    }
		}
		.div-42 {
		    justify-content: center;
		    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
		    background-clip: text;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    margin: auto 0;
		    font: 400 48px/58px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-42 {
		    font-size: 40px;
		    line-height: 54px;
		    }
		}
		.div-43 {
		    justify-content: center;
		    color: #000;
		    text-align: center;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-43 {
		    font-size: 40px;
		    line-height: 53px;
		    }
		}
		.column-7 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 71%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-7 {
		    width: 100%;
		    }
		}
		.div-44 {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		}
		@media (max-width: 991px) {
		    .div-44 {
		    max-width: 100%;
		    margin-top: 40px;
		    }
		}
		.div-45 {
		}
		@media (max-width: 991px) {
		    .div-45 {
		    max-width: 100%;
		    }
		}
		.div-46 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-46 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column-8 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 61%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column-8 {
		    width: 100%;
		    }
		}
		.div-47 {
		    flex-grow: 1;
		    padding-right: 29px;
		}
		@media (max-width: 991px) {
		    .div-47 {
		    max-width: 100%;
		    margin-top: 40px;
		    padding-right: 20px;
		    }
		}
		.div-48 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-48 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column-9 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 50%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column-9 {
		    width: 100%;
		    }
		}
		.div-49 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: end;
		    padding: 87px 20px 78px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-49 {
		    margin-top: 40px;
		    padding-right: 4px;
		    }
		}
		.div-50 {
		    position: relative;
		}
		.column-10 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 50%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-10 {
		    width: 100%;
		    }
		}
		.div-51 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: end;
		    padding: 83px 20px 82px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-51 {
		    margin-top: 40px;
		    padding-right: 9px;
		    }
		}
		.div-52 {
		    position: relative;
		}
		.column-11 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 39%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-11 {
		    width: 100%;
		    }
		}
		.div-53 {
		    display: flex;
		    flex-grow: 1;
		    padding-right: 19px;
		    justify-content: space-between;
		    gap: 20px;
		}
		@media (max-width: 991px) {
		    .div-53 {
		    margin-top: 40px;
		    }
		}
		.div-54 {
		    disply: flex;
		    flex-direction: column;
		    justify-content: center;
		    color: #f6f2f2;
		    text-align: center;
		    position: relative;
		    overflow: hidden;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    width: 202px;
		    align-items: center;
		    padding: 83px 20px 82px;
		    font: 400 40px/48px Inter, sans-serif;
		}
		.div-55 {
		    position: relative;
		}
		.img-6 {
		    aspect-ratio: 0.86;
		    object-fit: contain;
		    object-position: center;
		    width: 57px;
		    fill: #000;
		    overflow: hidden;
		    align-self: center;
		    max-width: 100%;
		    margin: auto 0;
		}
		.div-56 {
		    align-self: start;
		    display: flex;
		    width: 808px;
		    max-width: 100%;
		    padding-right: 48px;
		    justify-content: space-between;
		    gap: 20px;
		    margin: 56px 0 0 18px;
		}
		@media (max-width: 991px) {
		    .div-56 {
		    flex-wrap: wrap;
		    padding-right: 20px;
		    margin-top: 40px;
		    }
		}
		.div-57 {
		    justify-content: center;
		    color: #000;
		    text-align: center;
		    flex: 1;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-57 {
		    font-size: 40px;
		    line-height: 53px;
		    }
		}
		.div-58 {
		    justify-content: center;
		    color: #000;
		    text-align: center;
		    flex: 1;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-58 {
		    font-size: 40px;
		    line-height: 53px;
		    }
		}
		.div-59 {
		    justify-content: center;
		    color: #000;
		    text-align: center;
		    flex: 1;
		    font: 400 64px/77px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-59 {
		    font-size: 40px;
		    line-height: 53px;
		    }
		}
		.div-60 {
		    position: relative;
		    border: 3px solid #000;
		    background-color: rgba(255, 234, 234, 0.5);
		    align-self: stretch;
		    display: flex;
		    width: 100%;
		    flex-direction: column;
		    align-items: center;
		    padding: 48px 20px;
		}
		@media (max-width: 991px) {
		    .div-60 {
		    max-width: 100%;
		    }
		}
		.div-61 {
		    justify-content: center;
		    text-align: center;
		    background: linear-gradient(
		    180deg,
		    #fd9bff 0%,
		    rgba(255, 255, 255, 0) 99.99%,
		    rgba(253, 155, 255, 0) 100%
		    );
		    background-clip: text;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    font: 400 96px/116px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-61 {
		    max-width: 100%;
		    font-size: 40px;
		    line-height: 54px;
		    }
		}
		.div-62 {
		    position: relative;
		    justify-content: center;
		    color: #fff;
		    text-align: center;
		    border: 1px solid #000;
		    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
		    background-color: rgba(255, 165, 241, 0.5);
		    align-self: end;
		    width: 300px;
		    max-width: 100%;
		    align-items: center;
		    margin: 58px 105px 80px 0;
		    padding: 34px 20px;
		    font: 400 96px/116px Inter, sans-serif;
		}
		@media (max-width: 991px) {
		    .div-62 {
		    font-size: 40px;
		    line-height: 54px;
		    margin: 40px 10px 40px 0;
		    }
		}

		.header{
		    margin-right: auto;
		    display:flex;
		    justify-content: space-between;
		    align-items:right;
		    padding:20
		    20px;
		    background:#555;
		}

		.drawer_hidden{
		    display:none;
		}

		.drawer_open{
		    display:flex;
		    height: 60px;
		    width:60px;
		    justify-content:center;
		    align-items:center;
		    position: relative;
		    z-index: 100;/*重なりが一番上になる*/
		    cursor:pointer;
		    color:#fff
		}

		.drawer_open span,
		.drawer_open span:before,
		.drawer_open span:after{
		    content:'';
		    display:block;
		    height:3px;
		    width:25px;
		    border-radius:3px;
		    background:#fff;
		    transition:0.5s;
		    position:absolute;
		}

		.drawer_open span:before{
		    bottom:8px;
		}

		.drawer_open span:after{
		    top:8px;
		}

		#drawer_input:checked ~ .drawer_open span{
		    background:rgba(255,255,255,0);
		}

		#drawer_input:checked ~ .drawer_open span::before{
		    bottom:0;
		    transform: rotate(45deg);
		}

		#drawer_input:checked ~ .drawer_open span::after{
		    top:0;
		    transform: rotate(-45deg);
		}

		.nav_content{
		    width:250px;
		    height:100%;
		    bottom:0px;
		    text-align:center;
		    margin-right:auto;
		    position:fixed;
		    top:0;
		    left:100%;
		    z-index:99;
		    background:rgba(0,0,0,0.5);
		    color:#fff;
		    transition:.5s;

		}

		.nav_list{

		    /*この記述でハンバーガーメニューを修正する。*/
		    list-style:none;
		}

		#drawer_input:checked ~ .nav_content{
		    left:0;
		}

		.nav_item{
		    font-size:25px;
		    margin-top:20px;
		    margin-bottom:20px;
		    margin-left:20px;
		    margin-right:20px;
		}
		a{
		    color:#fff;
		}
		</style>
	</body>
</html>
