<div class="div">
    <header class="header">
        <div class="nav">
            <input id="drawer_input" class="drawer_hidden" type="checkbox">
            <label for="drawer_input" class="drawer_open"><span></span></label>
            <nav class="nav_content">
                <ul class="nav_list">
                    <li class="nav_item"><a href="PPF_login.html">login</a></li>
                    <li class="nav_item"><a href="PPF_Signup.html">signup</a></li>
                    <li class="nav_item"><a href="PPF_mypage.html">mypage</a></li>
                    <li class="nav_item"><a href="PPF_GiftTop.html">gift</a></li>
                    <li class="nav_item"><a href="PPF_ContactAsTop.html">contact as</a></li>
                    <li class="nav_item"><a href="PPF_logout.html">logout</a></li>
                    <li class="nav_item"><a href="PPF_ChargeTop.html">charge</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="div-2">
    <div class="div-3">
    <div class="div-4">
        <div class="column">
        <div class="div-5">
            <div class="div-6">Pet PathFinder</div>
            <div class="div-7">
            <div class="div-8">ログアウト</div>
            <div class="div-9">logout</div>
            </div>
        </div>
        </div>
        <div class="column-2">
        <div class="div-10">
            <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5497676-4c50-4a82-954b-c8c31a33c104?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img"
            />
            <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ccb03fa-9864-41f9-b675-c95897d0a988?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img-2"
            />
        </div>
        </div>
    </div>
    </div>
    <div class="div-11">ログアウトしますか？</div>
    <div class="div-12"><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_logoutcomp.html">log out</a></div>
</div>
<div class="div-13">
    <div class="div-14">Pet PathFinder</div>
    <div class="div-15">トップページ</div>
</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.div-2 {
    display: flex;
    width: 100%;
    padding-left: 60px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    padding-left: 20px;
    }
}
.div-3 {
}
@media (max-width: 991px) {
    .div-3 {
    max-width: 100%;
    }
}
.div-4 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-4 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
    width: 100%;
    }
}
.div-5 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-5 {
    margin-top: 40px;
    }
}
.div-6 {
    color: #000;
    text-align: center;
    font: 400 32px/37px Yeseva One, sans-serif;
}
.div-7 {
    display: flex;
    margin-top: 217px;
    padding-left: 65px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-7 {
    margin-top: 40px;
    padding-left: 20px;
    }
}
.div-8 {
    color: #000;
    text-align: center;
    font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    font-size: 40px;
    line-height: 65px;
    }
}
.div-9 {
    color: #f00;
    text-align: center;
    align-self: center;
    margin-top: 55px;
    white-space: nowrap;
    font: 400 24px/35px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-9 {
    margin-top: 40px;
    white-space: initial;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 79%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
    width: 100%;
    }
}
.div-10 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 659px;
    flex-grow: 1;
    align-items: end;
    padding: 37px 20px 50px;
}
@media (max-width: 991px) {
    .div-10 {
    max-width: 100%;
    margin-top: 17px;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-2 {
    aspect-ratio: 1.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    max-width: 100%;
    margin: 0 16px 409px 0;
}
@media (max-width: 991px) {
    .img-2 {
    margin: 0 10px 40px 0;
    }
}
.div-11 {
    justify-content: flex-end;
    color: #000;
    align-self: center;
    max-width: 542px;
    margin: 249px 0 0 30px;
    font: 700 50px/72px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-11 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
    line-height: 64px;
    }
}
.div-12 {
    color: #f3f3f3;
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 8px 7px 0px 0px rgba(0, 0, 0, 0.4);
    background-color: #6d7475;
    align-self: center;
    width: 342px;
    max-width: 100%;
    margin: 83px 0 0 30px;
    padding: 24px 20px 16px;
    font: 400 32px/46px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-12 {
    white-space: initial;
    margin-top: 40px;
    }
}
.div-13 {
    background-color: #e5d7b4;
    display: flex;
    margin-top: 472px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px 21px 75px;
}
@media (max-width: 991px) {
    .div-13 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
    }
}
.div-14 {
    justify-content: flex-end;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 80px;
    max-width: 599px;
    font: 400 64px/74px Yeseva One, sans-serif;
}
@media (max-width: 991px) {
    .div-14 {
    max-width: 100%;
    font-size: 40px;
    line-height: 51px;
    margin-top: 40px;
    }
}
.div-15 {
    justify-content: flex-end;
    color: #000;
    text-align: center;
    align-self: start;
    margin-top: 62px;
    max-width: 479px;
    font: 400 24px/28px Yeseva One, sans-serif;
}
@media (max-width: 991px) {
    .div-15 {
    max-width: 100%;
    margin-top: 40px;
    }
}

.header{
    margin-right: auto;
    display:flex;
    justify-content: space-between;
    align-items:right;
    padding:20
    20px;
    background:#555;
}

.drawer_hidden{
    display:none;
}

.drawer_open{
    display:flex;
    height: 60px;
    width:60px;
    justify-content:center;
    align-items:center;
    position: relative;
    z-index: 100;/*重なりが一番上になる*/
    cursor:pointer;
    color:#fff
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after{
    content:'';
    display:block;
    height:3px;
    width:25px;
    border-radius:3px;
    background:#fff;
    transition:0.5s;
    position:absolute;
}

.drawer_open span:before{
    bottom:8px;
}

.drawer_open span:after{
    top:8px;
}

#drawer_input:checked ~ .drawer_open span{
    background:rgba(255,255,255,0);
}

#drawer_input:checked ~ .drawer_open span::before{
    bottom:0;
    transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after{
    top:0;
    transform: rotate(-45deg);
}

.nav_content{
    width:250px;
    height:100%;
    bottom:0px;
    text-align:center;
    margin-right:auto;
    position:fixed;
    top:0;
    left:100%;
    z-index:99;
    background:rgba(0,0,0,0.5);
    color:#fff;
    transition:.5s;

}

.nav_list{

    /*この記述でハンバーガーメニューを修正する。*/
    list-style:none;
}

#drawer_input:checked ~ .nav_content{
    left:0;
}

.nav_item{
    font-size:25px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:20px;
    margin-right:20px;
}
a{
    color:#fff;
}
</style>
