<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
<img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/7cce5d06-c84b-47b8-9bf0-a05315875010?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
    class="img"
/>
<div class="div-2">内容をご確認ください</div>
<div class="div-3"></div>
<div class="div-4">
    <div class="div-5">支払い方法</div>
    <div class="div-6">PayPay</div>
</div>
<div class="div-7"></div>
<div class="div-8">
    <div class="div-9">枚数</div>
    <div class="div-10">100コイン</div>
</div>
<div class="div-11"><a href="PPF_Chargecomp.html">購入する</a></div>
<div class="div-12">戻る</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 160px;
    overflow: hidden;
    align-self: center;
    margin-top: 66px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .img {
    margin-top: 40px;
    }
}
.div-2 {
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 30px;
    max-width: 690px;
    font: 400 64px/77px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    font-size: 40px;
    line-height: 53px;
    }
}
.div-3 {
    background-color: #888585;
    align-self: stretch;
    min-height: 1px;
    margin-top: 54px;
    width: 100%;
}
@media (max-width: 991px) {
    .div-3 {
    max-width: 100%;
    margin-top: 40px;
    }
}
.div-4 {
    align-self: center;
    display: flex;
    margin-top: 116px;
    width: 100%;
    max-width: 1142px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .div-4 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    }
}
.div-5 {
    color: #6b6b6b;
    text-align: center;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 36px/44px Inter, sans-serif;
}
.div-6 {
    color: #746565;
    text-align: center;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-6 {
    font-size: 40px;
    line-height: 54px;
    }
}
.div-7 {
    background-color: #888585;
    align-self: center;
    margin-top: 16px;
    width: 1244px;
    height: 3px;
}
@media (max-width: 991px) {
    .div-7 {
    max-width: 100%;
    }
}
.div-8 {
    align-self: center;
    display: flex;
    margin-top: 21px;
    width: 100%;
    max-width: 1191px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .div-8 {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.div-9 {
    color: #857f7f;
    text-align: center;
    margin-top: 5px;
    font: 400 36px/44px Inter, sans-serif;
}
.div-10 {
    color: #777474;
    text-align: center;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-10 {
    font-size: 40px;
    line-height: 54px;
    }
}
.div-11 {
    color: #fff;
    text-align: center;
    max-width: 283px;
    border-radius: 16px;
    border: 6px solid #000;
    background-color: #98a0a8;
    align-self: center;
    margin-top: 111px;
    width: 1308px;
    align-items: center;
    padding: 27px 20px;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-11 {
    font-size: 40px;
    line-height: 54px;
    max-width: 100%;
    margin-top: 40px;
    }
}
.div-12 {
    color: #fff;
    text-align: center;
    max-width: 283px;
    border-radius: 16px;
    border: 6px solid #000;
    background-color: #98a0a8;
    align-self: center;
    width: 1308px;
    align-items: center;
    margin: 36px 0 68px;
    padding: 28px 20px;
    font: 400 48px/58px Inter, sans-serif;
}
@media (max-width: 991px) {
    .div-12 {
    font-size: 40px;
    line-height: 54px;
    max-width: 100%;
    margin-bottom: 40px;
    }
}
a{
    color:#000;
}
</style>
</body>
</html>