<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="column">
          <div class="div-5">
            <div class="div-6">Pet PathFinder</div>
            <div class="div-7">捜索いらい</div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-8">
            <img
              loading="lazy"
              srcset="/Pet_Pathfinder/img/Catsunglasses.png"
              class="img"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/767b7515-1dff-48f2-b6a7-36b37d1c7443?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
              class="img-2"
            />
          </div>
        </div>
      </div>
    </div>
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e4c7f1a0-06c5-45b1-8ac8-4fe65d79c386?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
      class="img-3"
    />
    <div class="div-9">捜索依頼をする</div>
    <div class="div-10">
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 700;
        "
      >
        緯度
      </span>
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 400;
        "
      >
        　：
      </span>
    </div>
    <div class="div-11">マップ上の地点をクリックしてください</div>
    <div class="div-12">
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 700;
        "
      >
        経度
      </span>
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 400;
        "
      >
        　：
      </span>
    </div>
    <div class="div-13">マップ上の地点をクリックしてください</div>
    <div class="div-14">
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 700;
        "
      >
        メールアドレス
      </span>
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 400;
        "
      >
        　：
      </span>
    </div>
    <div class="div-15">必須（ほかのユーザに表示されます）</div>
    <div class="div-16">動物の種類　：</div>
    <div class="div-17">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fc76df25-5ddf-4e87-b53e-2203d604990d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-4"
      />
      <div class="div-18">ネコ</div>
    </div>
    <div class="div-19">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9c431595-dd87-408e-9e6f-a5a9821280ba?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-5"
      />
      <div class="div-20">イヌ</div>
    </div>
    <div class="div-21">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7e2eaaa2-1c43-4da5-9ce5-417f06ec88be?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-6"
      />
      <div class="div-22">その他</div>
    </div>
    <div class="div-23"></div>
    <div class="div-24">
      <div class="div-25">
        <span
          style="
            font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
              sans-serif;
            font-weight: 700;
          "
        >
          動物の写真
        </span>
        <span
          style="
            font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
              sans-serif;
            font-weight: 400;
          "
        >
          　：
        </span>
      </div>
      <div class="div-26">ファイルを選択</div>
      <div class="div-27">選択されていません</div>
    </div>
    <div class="div-28">
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 700;
        "
      >
        備考
      </span>
      <span
        style="
          font-family: Noto Serif JP, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 400;
        "
      >
        　：
      </span>
    </div>
    <div class="div-29">動物の詳細情報を記入してください</div>
    <div class="div-30">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a53c02c7-a637-4a57-b924-edf70a9a20dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-7"
      />
      <div class="div-31">入力内容に間違いがないことを確認しました</div>
    </div>
    <div class="div-32">送信する</div>
  </div>
  <div class="div-33">Pet PathFinder</div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    display: flex;
    width: 100%;
    padding-left: 27px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding-left: 20px;
    }
  }
  .div-3 {
    align-self: stretch;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  .div-4 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-5 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-top: 40px;
    }
  }
  .div-6 {
    color: #000;
    text-align: center;
    font: 400 32px Yeseva One, sans-serif;
  }
  .div-7 {
    color: #000;
    text-align: center;
    margin-top: 217px;
    font: 400 48px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-8 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 659px;
    flex-grow: 1;
    justify-content: center;
    align-items: end;
    padding: 44px 20px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      margin-top: 31px;
    }
  }
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .img-2 {
    aspect-ratio: 1.19;
    object-fit: contain;
    object-position: center;
    width: 57px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    max-width: 100%;
    margin: 0 16px 409px 0;
  }
  @media (max-width: 991px) {
    .img-2 {
      margin: 0 10px 40px 0;
    }
  }
  .img-3 {
    aspect-ratio: 1.86;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
    margin-top: 60px;
  }
  @media (max-width: 991px) {
    .img-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-9 {
    color: #fff;
    text-align: center;
    max-width: 262px;
    align-items: start;
    background-color: #aeaeae;
    align-self: center;
    width: 1288px;
    justify-content: center;
    margin: 120px 0 0 14px;
    padding: 29px 20px;
    font: 400 40px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
      margin-top: 40px;
      padding-left: 10px;
    }
  }
  .div-10 {
    color: #000;
    margin: 43px 0 0 49px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      margin: 40px 0 0 10px;
    }
  }
  .div-11 {
    color: #818181;
    max-width: 561px;
    align-items: start;
    border-radius: 12px;
    border: 1px solid #000;
    align-self: center;
    width: 1288px;
    justify-content: center;
    margin: 17px 0 0 14px;
    padding: 32px 20px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .div-12 {
    color: #000;
    margin: 10px 0 0 49px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      margin-left: 10px;
    }
  }
  .div-13 {
    color: #818181;
    max-width: 561px;
    align-items: start;
    border-radius: 12px;
    border: 1px solid #000;
    align-self: center;
    width: 1288px;
    justify-content: center;
    margin: 17px 0 0 14px;
    padding: 32px 20px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .div-14 {
    color: #000;
    max-width: 270px;
    align-self: start;
    margin: 12px 0 0 49px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      margin-left: 10px;
    }
  }
  .div-15 {
    color: #818181;
    max-width: 515px;
    align-items: start;
    border-radius: 12px;
    border: 1px solid #000;
    align-self: center;
    width: 1288px;
    justify-content: center;
    margin: 18px 0 0 14px;
    padding: 33px 20px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    color: #000;
    margin: 10px 0 0 50px;
    font: 700 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-left: 10px;
    }
  }
  .div-17 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 19px 0 0 50px;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-left: 10px;
    }
  }
  .img-4 {
    aspect-ratio: 0.79;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-18 {
    color: #000;
    align-self: start;
    margin-top: 7px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  .div-19 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 18px 0 0 50px;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-left: 10px;
    }
  }
  .img-5 {
    aspect-ratio: 0.79;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-20 {
    color: #000;
    align-self: start;
    margin-top: 9px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  .div-21 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 18px 0 0 49px;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-left: 10px;
    }
  }
  .img-6 {
    aspect-ratio: 0.79;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-22 {
    color: #000;
    align-self: center;
    margin: auto 0;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  .div-23 {
    border-radius: 12px;
    border: 1px solid #989898;
    background-color: #ececec;
    align-self: center;
    display: flex;
    width: 1288px;
    height: 95px;
    flex-direction: column;
    margin: 14px 0 0 14px;
  }
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
    }
  }
  .div-24 {
    align-self: start;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
    margin: 10px 0 0 50px;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-25 {
    color: #000;
    margin-top: 10px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  .div-26 {
    color: #000;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #000;
    background-color: #f4f4f4;
    align-self: stretch;
    flex-grow: 1;
    padding: 12px 11px;
    font: 400 24px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      padding-right: 4px;
    }
  }
  .div-27 {
    color: #000;
    align-self: center;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  .div-28 {
    color: #000;
    margin: 20px 0 0 49px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-left: 10px;
    }
  }
  .div-29 {
    color: #818181;
    max-width: 501px;
    align-items: start;
    border-radius: 12px;
    border: 1px solid #000;
    align-self: center;
    width: 1288px;
    justify-content: center;
    margin: 17px 0 0 14px;
    padding: 33px 20px;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      max-width: 100%;
    }
  }
  .div-30 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 14px 0 0 45px;
  }
  @media (max-width: 991px) {
    .div-30 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-7 {
    aspect-ratio: 0.79;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-31 {
    color: #000;
    align-self: start;
    margin-top: 6px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 32px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
    }
  }
  .div-32 {
    justify-content: center;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border: 4px solid #000;
    background-color: #9e9eae;
    align-self: center;
    margin-top: 27px;
    width: 100%;
    max-width: 1337px;
    align-items: center;
    padding: 20px;
    font: 700 40px Noto Serif JP, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      max-width: 100%;
    }
  }
  .div-33 {
    justify-content: center;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 557px;
    background-color: #e5d7b4;
    margin-top: 107px;
    width: 100%;
    align-items: center;
    padding: 130px 20px 108px 45px;
    font: 400 64px Yeseva One, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      max-width: 100%;
      font-size: 40px;
      margin-top: 40px;
      padding: 40px 0;
    }
  }
</style>
</body>
</html>