<div class="div">
    <header class="header">
        <div class="nav">
            <input id="drawer_input" class="drawer_hidden" type="checkbox">
            <label for="drawer_input" class="drawer_open"><span></span></label>
            <nav class="nav_content">
                <ul class="nav_list">
                    <li class="nav_item"><a href="PPF_login.html">login</li>
                    <li class="nav_item"><a href="PPF_Signup.html">signup</a></li>
                    <li class="nav_item"><a href="PPF_mypage.html">mypage</a></li>
                    <li class="nav_item"><a href="PPF_GiftTop.html">gift</a></li>
                    <li class="nav_item"><a href="PPF_ContactAsTop.html">contact as</a></li>
                    <li class="nav_item"><a href="PPF_logout.html">logout</a></li>
                    <li class="nav_item"><a href="PPF_ChargeTop.html">charge</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="div-2">
    <img
    loading="lazy"
    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1cb9a854-c2e2-4761-9fec-c44381e6c410?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
    class="img"
    />
    <div class="div-3">
    <div class="div-4">Pet PathFinder</div>
    <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/3cd1d038-59d6-4b07-971b-68770ab54526?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
        class="img-2"
    />
    </div>
    <div class="div-5">お問合せフォーム</div>
</div>
<div class="div-6">ユーザ名</div>
<div class="div-7"></div>
<div class="div-8">メールアドレス</div>
<div class="div-9"></div>
<div class="div-10">お問合せ内容</div>
<div class="div-11"></div>
<div class="div-12">
    <!--<img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/5cdf5ad6-a7c9-4f9f-b223-66584a286d87?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
    class="img"
    ></img>-->
    <button><a href="C:\Users\HanawaPC\Desktop\hanawa\卒業研究\練習用プログラミング\html\PPF_ContacctAsconf.html">送信</a></button>


</div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    padding-left: 80px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div {
    padding-left: 20px;
    }
}
.div-2 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    align-self: center;
    position: relative;
    display: flex;
    min-height: 613px;
    width: 100%;
    max-width: 1160px;
    align-items: center;
    padding: 39px 80px 50px -328px;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    padding-right: 20px;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.div-3 {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1344px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-3 {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.div-4 {
    color: #fff;
    text-align: center;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 32px/37px Yeseva One, sans-serif;
}
.img-2 {
    aspect-ratio: 1.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
}
.div-5 {
    position: relative;
    color: #fff;
    text-align: right;
    align-self: start;
    white-space: nowrap;
    margin: 198px 0 189px 26px;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-5 {
    white-space: initial;
    margin: 40px 0 40px 10px;
    }
}
.div-6 {
    color: #000;
    margin: 49px 0 0 370px;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-6 {
    margin: 40px 0 0 10px;
    }
}
.div-7 {
    border-radius: 6px;
    border: 1px solid #000;
    background-color: #fff;
    align-self: center;
    display: flex;
    margin-top: 15px;
    width: 678px;
    height: 75px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-7 {
    max-width: 100%;
    }
}
.div-8 {
    color: #000;
    align-self: start;
    max-width: 262px;
    margin: 46px 0 0 370px;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    margin: 40px 0 0 10px;
    }
}
.div-9 {
    border-radius: 6px;
    border: 1px solid #000;
    background-color: #fff;
    align-self: center;
    display: flex;
    margin-top: 14px;
    width: 678px;
    height: 75px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-9 {
    max-width: 100%;
    }
}
.div-10 {
    color: #000;
    margin: 44px 0 0 362px;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-10 {
    margin: 40px 0 0 10px;
    }
}
.div-11 {
    border-radius: 14px;
    border: 1px solid #000;
    background-color: #fff;
    align-self: center;
    display: flex;
    margin-top: 13px;
    width: 687px;
    height: 263px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-11 {
    max-width: 100%;
    }
}
.div-12 {
    z-index: 100;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
    fill: #8f949c;
    stroke-width: 4px;
    stroke: #000;
    overflow: hidden;
    align-self: end;
    min-height: 106px;
    width: 1289px;
    align-items: center;
    margin: 37px 0 91px;
    padding: 29px 20px 44px;
    font: 400 36px/52px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-12 {
    max-width: 100%;
    margin-bottom: 40px;
    }
}
.div-13 {
    position: relative;
}
.button{
    z-index: 100;
}

.header{
    margin-right: auto;
    display:flex;
    justify-content: space-between;
    align-items:right;
    padding:20
    20px;
    background:#555;
}

.drawer_hidden{
    display:none;
}

.drawer_open{
    display:flex;
    height: 60px;
    width:60px;
    justify-content:center;
    align-items:center;
    position: relative;
    z-index: 100;/*重なりが一番上になる*/
    cursor:pointer;
    color:#fff
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after{
    content:'';
    display:block;
    height:3px;
    width:25px;
    border-radius:3px;
    background:#fff;
    transition:0.5s;
    position:absolute;
}

.drawer_open span:before{
    bottom:8px;
}

.drawer_open span:after{
    top:8px;
}

#drawer_input:checked ~ .drawer_open span{
    background:rgba(255,255,255,0);
}

#drawer_input:checked ~ .drawer_open span::before{
    bottom:0;
    transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after{
    top:0;
    transform: rotate(-45deg);
}

.nav_content{
    width:250px;
    height:100%;
    bottom:0px;
    text-align:center;
    margin-right:auto;
    position:fixed;
    top:0;
    left:100%;
    z-index:99;
    background:rgba(0,0,0,0.5);
    color:#fff;
    transition:.5s;

}

.nav_list{

    /*この記述でハンバーガーメニューを修正する。*/
    list-style:none;
}

#drawer_input:checked ~ .nav_content{
    left:0;
}

.nav_item{
    font-size:25px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:20px;
    margin-right:20px;
}
a{
    color:#fff;
}
</style>
