		<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>Document</title>
		</head>
		<body>
		<div class="div">
		<div class="div-2">
		    <div class="div-3">
		    <div class="column">
		        <div class="div-4">
		        <div class="div-5">Pet PathFinder</div>
		        <div class="div-6">
		            <div class="div-7">交換所</div>
		            <div class="div-8">login</div>
		        </div>
		        </div>
		    </div>
		    <div class="column-2">
		        <div class="div-9">
		        <img
		            loading="lazy"
		            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf24435b-767f-47e9-8be2-998f9c99dcb0?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img"
		        />
		        <img
		            loading="lazy"
		            src="https://cdn.builder.io/api/v1/image/assets/TEMP/13d19df1-42cb-4276-868c-7320d2abe72d?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		            class="img-2"
		        />
		        </div>
		    </div>
		    </div>
		</div>
		<img
		    loading="lazy"
		    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/cf84c8ec-8a5a-4793-9d56-3e79f02bd252?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
		    class="img-3"
		/></a>
		</div>
		<style>
		.div {
		    background-color: #fff;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}
		.div-2 {
		    width: 100%;
		    max-width: 1380px;
		}
		@media (max-width: 991px) {
		    .div-2 {
		    max-width: 100%;
		    }
		}
		.div-3 {
		    gap: 20px;
		    display: flex;
		}
		@media (max-width: 991px) {
		    .div-3 {
		    flex-direction: column;
		    align-items: stretch;
		    gap: 0px;
		    }
		}
		.column {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 19%;
		    margin-left: 0px;
		}
		@media (max-width: 991px) {
		    .column {
		    width: 100%;
		    }
		}
		.div-4 {
		    display: flex;
		    margin-top: 50px;
		    flex-direction: column;
		    padding: 0 20px;
		}
		@media (max-width: 991px) {
		    .div-4 {
		    margin-top: 40px;
		    }
		}
		.div-5 {
		    color: #000;
		    text-align: center;
		    margin-right: -20px;
		    font: 400 32px/37px Yeseva One, sans-serif;
		}
		.div-6 {
		    display: flex;
		    padding-left: 80px;
		    flex-direction: column;
		    align-items: end;
		    margin: 217px -20px 0 0;
		}
		@media (max-width: 991px) {
		    .div-6 {
		    margin-top: 40px;
		    padding-left: 20px;
		    }
		}
		.div-7 {
		    color: #000;
		    text-align: center;
		    white-space: nowrap;
		    font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
		    sans-serif;
		}
		@media (max-width: 991px) {
		    .div-7 {
		    font-size: 40px;
		    line-height: 65px;
		    white-space: initial;
		    }
		}
		.div-8 {
		    color: #f00;
		    text-align: center;
		    align-self: start;
		    white-space: nowrap;
		    margin: 53px 0 0 15px;
		    font: 400 24px/35px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
		    sans-serif;
		}
		@media (max-width: 991px) {
		    .div-8 {
		    white-space: initial;
		    margin: 40px 0 0 10px;
		    }
		}
		.column-2 {
		    display: flex;
		    flex-direction: column;
		    line-height: normal;
		    width: 81%;
		    margin-left: 20px;
		}
		@media (max-width: 991px) {
		    .column-2 {
		    width: 100%;
		    }
		}
		.div-9 {
		    disply: flex;
		    flex-direction: column;
		    overflow: hidden;
		    position: relative;
		    display: flex;
		    min-height: 659px;
		    flex-grow: 1;
		    align-items: end;
		    padding: 37px 20px 50px;
		}
		@media (max-width: 991px) {
		    .div-9 {
		    max-width: 100%;
		    margin-top: 40px;
		    }
		}
		.img {
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    object-fit: cover;
		    object-position: center;
		}
		.img-2 {
		    aspect-ratio: 1.67;
		    object-fit: contain;
		    object-position: center;
		    width: 80px;
		    fill: #fff;
		    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
		    overflow: hidden;
		    max-width: 100%;
		    margin: 0 16px 409px 0;
		}
		@media (max-width: 991px) {
		    .img-2 {
		    margin: 0 10px 40px 0;
		    }
		}
		.img-3 {
		    aspect-ratio: 1.71;
		    object-fit: contain;
		    object-position: center;
		    width: 100%;
		    overflow: hidden;
		    align-self: stretch;
		}
		@media (max-width: 991px) {
		    .img-3 {
		    max-width: 100%;
		    }
		}
		</style>
	</body>
</html>