<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div">
<div class="div-2">
    <div class="div-3">
    <div class="column">
        <div class="div-4">
        <div class="div-5">Pet PathFinder</div>
        <div class="div-6">会員登録</div>
        </div>
    </div>
    <div class="column-2">
        <div class="div-7">
        <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a955600a-5f9d-442a-97b1-27cd5e29524c?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img"
        />
        <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/726f75df-3be1-4894-9f51-1ec39e5ef4dc?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
            class="img-2"
        />
        </div>
    </div>
    </div>
</div>
<img
    loading="lazy"
    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/12d744f1-4a65-4a1c-a646-40ae38e5c366?apiKey=5fb7fc1e8ce740c2bc96a0eebd2ef662&"
    class="img-3"
/>
<div class="div-8">登録が完了しました</div>
<div class="div-9"><a href="PetpathfinderTop.html">トップページへ</a></div>
</div>
<style>
.div {
    background-color: #fff;
    display: flex;
    padding-left: 60px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div {
    padding-left: 20px;
    }
}
.div-2 {
    align-self: stretch;
}
@media (max-width: 991px) {
    .div-2 {
    max-width: 100%;
    }
}
.div-3 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
    width: 100%;
    }
}
.div-4 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-4 {
    margin-top: 40px;
    }
}
.div-5 {
    color: #000;
    text-align: center;
    font: 400 32px/37px Yeseva One, sans-serif;
}
.div-6 {
    color: #000;
    text-align: right;
    align-self: end;
    margin-top: 211px;
    white-space: nowrap;
    font: 400 32px/46px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-6 {
    margin-top: 40px;
    white-space: initial;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
    width: 100%;
    }
}
.div-7 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 659px;
    flex-grow: 1;
    align-items: end;
    padding: 37px 20px 50px;
}
@media (max-width: 991px) {
    .div-7 {
    max-width: 100%;
    margin-top: 28px;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-2 {
    aspect-ratio: 1.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
    fill: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
    max-width: 100%;
    margin: 0 16px 409px 0;
}
@media (max-width: 991px) {
    .img-2 {
    margin: 0 10px 40px 0;
    }
}
.img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 132px;
    overflow: hidden;
    align-self: center;
    margin-top: 295px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .img-3 {
    margin-top: 40px;
    }
}
.div-8 {
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 10px;
    white-space: nowrap;
    font: 700 32px/46px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
    white-space: initial;
    }
}
.div-9 {
    color: #fff;
    text-align: center;
    max-width: 100%;
    border-radius: 6px;
    border: 4px solid #000;
    background-color: #9e9eae;
    align-self: center;
    width: 928px;
    align-items: center;
    margin: 155px 0 174px;
    padding: 49px 20px;
    font: 700 40px/57px Noto Serif JP, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-9 {
    margin: 40px 0;
    }
}
</style>
</body>
</html>