<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="column">
                <div class="div-5">
                  <div class="div-6"><h5>Pet PathFinder<h5></div>
                  <div class="div-7">MyPage</div>
                </div>
              </div>
              <div class="column-2">
                <div class="div-8">
                  <img
                    loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/81ce975f-e285-470b-92e1-bfdb7fafce6c?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&"
                    class="img"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/fcc05338-1d07-482a-b66c-24d84c8c4d5f?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&"
                    class="img-2"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="div-9">(表示名)のマイページ</div>
          <div class="div-10">
            <div class="div-11">
              <div class="column-3">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/992b5867-b159-4700-8ea1-900f3e454e62?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&"
                  class="img-3"
                />
              </div>
              <div class="column-4">
                <div class="div-12">
                  <div class="div-13">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/95db9bf7-77e9-4ced-b3b8-9cd716345e8d?apiKey=e12b54bb17444cfc81d9a0b4cd1be7e1&"
                      class="img-4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-14">
            <div class="div-15">
              <div class="column-5">
                <div class="div-16"><div class="div-17">捜索依頼履歴</div></div>
              </div>
              <div class="column-6">
                <div class="div-18"><div class="div-19">ユーザプロフィール</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>
        .div {
          justify-content: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #fff;
          display: flex;
          width: 100%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          align-self: end;
          width: 1299px;
          padding-left: -81px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 20%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          display: flex;
          margin-top: 50px;
          flex-direction: column;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 40px;
          }
        }
        .div-6 {
          color: #000;
          text-align: center;
          margin-right: -20px;
          font: 400 32px/37px Yeseva One, sans-serif;
        }
        .div-7 {
          color: #000;
          align-self: end;
          white-space: nowrap;
          margin: 222px -20px 0 0;
          font: 400 48px/70px Shippori Mincho B1, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            margin-top: 40px;
            font-size: 40px;
            line-height: 65px;
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 80%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-8 {
          disply: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          min-height: 659px;
          flex-grow: 1;
          align-items: end;
          padding: 37px 20px 50px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            margin-top: 38px;
          }
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-2 {
          aspect-ratio: 1.67;
          object-fit: contain;
          object-position: center;
          width: 80px;
          fill: #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
          overflow: hidden;
          max-width: 100%;
          margin: 0 16px 409px 0;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin: 0 10px 40px 0;
          }
        }
        .div-9 {
          justify-content: center;
          color: #fff;
          max-width: 1485px;
          border: 1px solid #000;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #000;
          align-self: stretch;
          width: 100%;
          align-items: start;
          padding: 31px 20px;
          font: 400 48px/60px Inder, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
            font-size: 40px;
            line-height: 56px;
          }
        }
        .div-10 {
          align-self: center;
          margin-top: 41px;
          width: 100%;
          max-width: 1056px;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-11 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-11 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 58%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 1.56;
          object-fit: contain;
          object-position: center;
          width: 100%;
          justify-content: center;
          align-items: center;
          border: 1px solid #000;
          box-shadow: 22px 22px 22px 0px rgba(0, 0, 0, 0.9);
          overflow: hidden;
          flex-grow: 1;
          margin: 0 auto;
        }
        @media (max-width: 991px) {
          .img-3 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 42%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-12 {
          border: 1px solid #000;
          box-shadow: 22px 22px 22px 0px rgba(0, 0, 0, 0.9);
          background-color: #ffb673;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          margin: 15px auto 0;
        }
        @media (max-width: 991px) {
          .div-12 {
            margin-top: 40px;
          }
        }
        .div-13 {
          background-color: rgba(255, 107, 0, 0.7);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 50px 20px;
        }
        .img-4 {
          aspect-ratio: 3.19;
          object-fit: contain;
          object-position: center;
          width: 188px;
          fill: #000;
          overflow: hidden;
          max-width: 100%;
          margin: 57px 0 37px;
        }
        @media (max-width: 991px) {
          .img-4 {
            margin-top: 40px;
          }
        }
        .div-14 {
          align-self: center;
          width: 100%;
          max-width: 1009px;
          margin: 120px 0 65px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin: 40px 0;
          }
        }
        .div-15 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 56%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-16 {
          border: 1px solid #000;
          box-shadow: 22px 22px 22px 0px rgba(0, 0, 0, 0.9);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin-top: 40px;
          }
        }
        .div-17 {
          justify-content: center;
          color: #000;
          text-align: center;
          background-color: rgba(5, 255, 0, 0.75);
          padding: 107px 10px 87px;
          font: 400 64px/77px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            font-size: 40px;
            line-height: 53px;
            padding: 40px 1px 0 0;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 44%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-18 {
          border: 1px solid #000;
          box-shadow: 22px 22px 22px 0px rgba(0, 0, 0, 0.9);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-top: 40px;
          }
        }
        .div-19 {
          justify-content: center;
          color: #000;
          text-align: center;
          background-color: rgba(238, 243, 0, 0.75);
          padding: 119px 20px 96px;
          font: 400 40px/48px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            padding: 40px 3px 40px 4px;
          }
        }
    </style>
</body>
</html>